* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    position: relative;
    display: grid;
    justify-content: center;
    align-items: center;
    width: 500px;
    padding: 30px;
    margin: auto;
    color: lime;
    background-color: #101010;
    border-radius: 10px;
    font-family: sans-serif;
    cursor: default;  
}

.container h1 {
    text-align: center;
}

.container h2 {
    font-size: 16px;
    margin: 5px;
}

.grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 5px;
}

img {
    width: 100px;
    height: 100px;
    border: solid 1px #00FF0055;
    border-radius: 10px;
    cursor: pointer;
    transition: ease 300ms;
    -webkit-user-drag: none;
}

img:hover {
    box-shadow: 0 0 10px lime;
}

#copy {
    position: absolute;
    bottom: 5px;
    width: 100%;
    text-align: center;
}

@media screen and (max-width: 500px) {
    .container {
        width: 100%;
        padding: 30px 0 30px 0;
    }

    .grid {
        grid-template-columns: auto auto auto;
    }
}